.profile-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 24px;
}

.breadcrumb {
  color: gray;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: #898989;
}

b {
  font-weight: 600;
  color: #555454;
}

h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-top: 32px;

  .edit-link {
    font-size: 14px;
    color: #c62828;
    cursor: pointer;
  }
}

form {
  display: flex;
  flex-direction: column;

  label {
    margin-top: 10px;
    font-weight: 500;
  }

  input {
    padding: 8px;
    margin-bottom: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
}

.address-title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;

  h2 {
    font-size: 20px;
    margin: 0;
  }

  .new-add {
    font-size: 14px;
    color: #c62828;
    cursor: pointer;
    border-radius: 0;
    border: solid 2px #c62828;
  }
}

.address-card {
  margin-top: 20px;

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }

    .edit-link {
      font-weight: 600;
      font-size: 14px;
      color: #c62828;
      cursor: pointer;
    }
  }

  label {
    margin-top: 10px;
    font-weight: 500;
  }

  textarea {
    width: 100%;
    resize: none;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }

  .city-state {
    display: flex;
    gap: 2rem;

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  }

  mat-radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
}
